# maven-bom-template

./: .editorconfig  .gitignore  README.md  pom.xml
bom/: pom.xml
module1/: pom.xml
module1/src/main/java/io/github/aaronchenwei/: Speaker.java
module1/src/test/java/io/github/aaronchenwei/: SpeakerTest.java
module2/: pom.xml
module2/src/main/java/io/github/aaronchenwei/: App.java
module2/src/test/java/io/github/aaronchenwei/: AppTest.java
