<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aaronchenwei</groupId>
  <artifactId>maven-bom-template</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <!-- Run first, not using the parent but part of the aggregator -->
    <module>bom</module>
    <!-- Module 1 using the parent -->
    <module>module1</module>
    <!-- Module 2 using the parent, depends on module 1 -->
    <module>module2</module>
  </modules>

  <name>Project Top Level</name>
  <description>
    Maven multi-module project using a different approach to BOMs
    than what is described on the Mavens introduction to dependency management.
  </description>
  <url>https://github.com/aaronchenwei/maven-bom-template</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Eat your own shit! Use the bom to manage project versions -->
      <dependency>
        <groupId>io.github.aaronchenwei</groupId>
        <artifactId>bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Manage all non-project artifacts here -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- None! Declared in submodules -->
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <url>https://github.com/aaronchenwei/maven-bom-template</url>
    <connection>scm:git:git@github.com:aaronchenwei/maven-bom-template.git</connection>
    <developerConnection>scm:git:git@github.com:aaronchenwei/maven-bom-template.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
