<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.aaronchenwei</groupId>
    <artifactId>maven-bom-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>module2</artifactId>
  <name>Project Module 2</name>

  <dependencies>
    <dependency>
      <groupId>io.github.aaronchenwei</groupId>
      <artifactId>module1</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
